{
  "name": "@umi-block/basic-list",
  "version": "0.0.1",
  "description": "用于陈列一类事务性主题，用户常常将这个页面当做开始事务的入口，主要以浏览方式寻找条目。",
  "repository": {
    "type": "git",
    "url": "https://github.com/umijs/umi-blocks/ant-design-pro/basiclist"
  },
  "license": "ISC",
  "main": "src/index.js",
  "scripts": {
    "dev": "umi dev"
  },
  "dependencies": {
    "@ant-design/icons": "^4.0.0",
    "classnames": "^2.2.6",
    "moment": "^2.22.2",
    "umi-request": "^1.0.0"
  },
  "peerDependencies": {
    "@ant-design/pro-layout": "^6.0.0"
  },
  "blockConfig": {
    "specVersion": "0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.0"
  }
}
