{
  "name": "@pro-blocks/exception-404",
  "version": "0.0.1",
  "description": "404 Not Found 代表请求失败，请求所希望得到的资源未被在服务器上发现",
  "repository": {
    "type": "git",
    "url": "https://github.com/ant-design/pro-blocks/tree/master/Exception404"
  },
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "dev": "umi dev"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "umi-request": "^1.0.8"
  },
  "blockConfig": {
    "specVersion": "0.1"
  }
}
