{
  "name": "@umi-block/analysis",
  "version": "0.0.1",
  "description": "将同一主题下的多种下钻维度呈现在页面中，让用户能够研究多组数据并发现趋势，用户可操作数据，调整数据范围满足更精准的分析需求。",
  "repository": {
    "type": "git",
    "url": "https://github.com/umijs/umi-blocks/ant-design-pro/analysis"
  },
  "license": "ISC",
  "main": "src/index.js",
  "scripts": {
    "dev": "umi dev"
  },
  "dependencies": {
    "@ant-design/icons": "^4.0.0",
    "@antv/data-set": "^0.11.0",
    "@types/lodash.debounce": "^4.0.6",
    "bizcharts": "^3.5.3-beta.0",
    "bizcharts-plugin-slider": "^2.1.1-beta.1",
    "classnames": "^2.2.6",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.22.2",
    "numeral": "^2.0.6",
    "react-fittext": "^1.0.0",
    "umi-request": "^1.0.0"
  },
  "devDependencies": {
    "@types/numeral": "^0.0.25"
  },
  "peerDependencies": {
    "@ant-design/pro-layout": "^6.0.0"
  },
  "blockConfig": {
    "specVersion": "0.1"
  }
}
