{
  "name": "@umi-block/account-center",
  "version": "0.0.1",
  "description": "个人中心一般用于暂时用户的基本信息，已经相关的信息展示。",
  "repository": {
    "type": "git",
    "url": "https://github.com/umijs/umi-blocks/ant-design-pro/accountcenter"
  },
  "license": "ISC",
  "main": "src/index.js",
  "scripts": {
    "dev": "umi dev"
  },
  "dependencies": {
    "@ant-design/icons": "^4.0.0",
    "classnames": "^2.2.6",
    "moment": "^2.24.0",
    "numeral": "^2.0.6",
    "react-router": "^4.3.1",
    "umi-request": "^1.0.0"
  },
  "peerDependencies": {
    "@ant-design/pro-layout": "^6.0.0"
  },
  "blockConfig": {
    "specVersion": "0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.0"
  }
}
