{
  "name": "@umi-block/basic-form",
  "version": "0.0.1",
  "description": "表单页用于向用户收集或验证信息，基础表单常用于数据项较少的表单场景。",
  "main": "src/index.js",
  "scripts": {
    "dev": "umi dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/umijs/umi-blocks/ant-design-pro/basicform"
  },
  "dependencies": {
    "@ant-design/icons": "^4.0.0",
    "umi-request": "^1.0.0"
  },
  "peerDependencies": {
    "@ant-design/pro-layout": "^6.0.0"
  },
  "license": "ISC",
  "blockConfig": {
    "specVersion": "0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.0"
  }
}
