{
  "name": "@umi-block/advanced-form",
  "version": "0.0.1",
  "description": "高级表单常适用于一次性输入和提交大批量数据的场景。",
  "repository": {
    "type": "git",
    "url": "https://github.com/umijs/umi-blocks/ant-design-pro/advancedform"
  },
  "license": "ISC",
  "main": "src/index.js",
  "scripts": {
    "dev": "umi dev"
  },
  "dependencies": {
    "@ant-design/icons": "^4.0.0",
    "@types/lodash.isequal": "^4.5.5",
    "classnames": "^2.2.6",
    "lodash.isequal": "^4.5.0",
    "umi-request": "^1.0.0"
  },
  "peerDependencies": {
    "@ant-design/pro-layout": "^6.0.0"
  },
  "blockConfig": {
    "specVersion": "0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.0"
  }
}
