{
  "name": "@umi-block/search-list-projects",
  "version": "0.0.1",
  "description": "常用于陈列某一主题下的大量条目，并提供丰富的数据筛选功能帮助用户匹配出需要的数据自己。",
  "repository": {
    "type": "git",
    "url": "https://github.com/umijs/umi-blocks/ant-design-pro/searchlistprojects"
  },
  "license": "ISC",
  "main": "src/index.js",
  "scripts": {
    "dev": "umi dev"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "moment": "^2.22.2",
    "umi-request": "^1.0.0"
  },
  "blockConfig": {
    "specVersion": "0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.0"
  }
}
