{
  "private": true,
  "scripts": {
    "lint": "npm run lint:js && npm run lint:style && npm run lint:prettier",
    "lint-staged": "lint-staged && node ./.script/genBlockConfig.js&& git add ./umi-block.json",
    "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty  ./ && npm run lint:style",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./",
    "lint:prettier": "prettier --check \"**/*\" --end-of-line auto",
    "lint:style": "stylelint --fix \"**/*.less\" --syntax less",
    "prettier": "prettier -c --write \"**/*\"",
    "screenshot": "pro screenshot",
    "start": "umi dev",
    "test": "umi test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  },
  "lint-staged": {
    "**/*.less": "stylelint --syntax less",
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write",
      "git add"
    ],
    "**/*.{js,jsx}": "npm run lint-staged:js",
    "**/*.{js,ts,tsx}": "npm run lint-staged:js"
  },
  "dependencies": {
    "@ant-design/icons": "^4.0.0",
    "@ant-design/pro-cli": "^1.0.5",
    "@ant-design/pro-layout": "^6.0.0",
    "antd": "^4.0.0",
    "bizcharts": "^3.5.4",
    "numeral": "^2.0.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "umi": "^3.2.23",
    "umi-request": "^1.0.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.7",
    "@types/numeral": "^0.0.28",
    "@types/react-dom": "^16.8.4",
    "@umijs/fabric": "^2.0.0",
    "@umijs/plugin-block-devtool": "^1.1.1",
    "@umijs/preset-ant-design-pro": "^1.1.2",
    "@umijs/preset-react": "^1.4.3",
    "cross-env": "^7.0.0",
    "eslint": "^7.2.0",
    "husky": "^4.0.1",
    "lint-staged": "^10.0.1",
    "mockjs": "^1.1.0",
    "prettier": "^2.0.2",
    "prettier-plugin-jsdoc": "^0.2.13",
    "prettier-plugin-style-order": "^0.2.2",
    "stylelint": "^13.0.0",
    "typescript": "^4.0.3"
  },
  "checkFiles": [
    "**/*.ts*",
    "**/*.less",
    "**/*.md"
  ]
}
