{
  "name": "@umi-block/workplace",
  "version": "0.0.1",
  "description": "工作台将应用中每个部分最关键的数据提取出来，在一个页面呈现，便于全局分析和决策。",
  "repository": {
    "type": "git",
    "url": "https://github.com/umijs/umi-blocks/ant-design-pro/workplace"
  },
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "dev": "umi dev"
  },
  "dependencies": {
    "@ant-design/icons": "^4.0.0",
    "bizcharts": "^3.5.3-beta.0",
    "moment": "^2.22.2",
    "prop-types": "^15.5.10",
    "umi-request": "^1.0.0"
  },
  "peerDependencies": {
    "@ant-design/pro-layout": "^6.0.0"
  },
  "blockConfig": {
    "specVersion": "0.1"
  }
}
