{
  "name": "@umi-block/table-list",
  "version": "0.0.1",
  "description": "一个标准的表格增删改查页面，可以派生出百分之八十的后台页面。",
  "repository": {
    "type": "git",
    "url": "https://github.com/umijs/umi-blocks/ant-design-pro/tablelist"
  },
  "license": "ISC",
  "main": "src/index.js",
  "scripts": {
    "dev": "umi dev"
  },
  "dependencies": {
    "@ant-design/icons": "^4.0.0",
    "@ant-design/pro-table": "^2.0.1",
    "@ant-design/pro-descriptions":"^1.0.1",
    "dva": "^2.4.0",
    "moment": "^2.22.2",
    "umi-request": "^1.0.0"
  },
  "peerDependencies": {
    "@ant-design/pro-layout": "^6.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.0"
  },
  "blockConfig": {
    "specVersion": "0.1"
  }
}
