{
  "name": "@umi-block/user-register",
  "version": "0.0.1",
  "description": "用户注册时使用，用于填写基本的账号信息。",
  "repository": {
    "type": "git",
    "url": "https://github.com/umijs/umi-blocks/ant-design-pro/userregister"
  },
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "dev": "umi dev"
  },
  "dependencies": {
    "moment": "^2.22.2",
    "nzh": "^1.0.3",
    "umi-request": "^1.0.0"
  },
  "blockConfig": {
    "specVersion": "0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.0"
  }
}
