{
  "name": "@umi-block/card-list",
  "version": "0.0.1",
  "description": "卡片组成的列表，一般用于展示有图的列表，更加美观。",
  "repository": {
    "type": "git",
    "url": "https://github.com/umijs/umi-blocks/ant-design-pro/cardlist"
  },
  "license": "ISC",
  "main": "src/index.js",
  "scripts": {
    "dev": "umi dev"
  },
  "dependencies": {
    "@ant-design/icons": "^4.0.0",
    "umi-request": "^1.0.0"
  },
  "peerDependencies": {
    "@ant-design/pro-layout": "^6.0.0"
  },
  "blockConfig": {
    "specVersion": "0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.0"
  }
}
