{
  "name": "@umi-block/monitor",
  "version": "0.0.1",
  "description": "常用于数据报表细节信息的展示，根据业务诉求可配置文本、列表、可视化图表等。",
  "repository": {
    "type": "git",
    "url": "https://github.com/umijs/umi-blocks/ant-design-pro/monitor"
  },
  "license": "ISC",
  "main": "src/index.js",
  "scripts": {
    "dev": "umi dev"
  },
  "dependencies": {
    "@ant-design/icons": "^4.0.0",
    "@antv/data-set": "^0.11.0",
    "@antv/l7": "^2.1.9",
    "@antv/l7-maps": "^2.1.9",
    "@antv/l7-react": "^2.1.9",
    "@types/lodash.debounce": "^4.0.6",
    "bizcharts": "^3.5.3-beta.0",
    "bizcharts-plugin-slider": "^2.1.1-beta.1",
    "classnames": "^2.2.6",
    "lodash.debounce": "^4.0.8",
    "mockjs": "^1.0.1-beta3",
    "numeral": "^2.0.6",
    "react-fittext": "^1.0.0",
    "umi-request": "^1.0.0"
  },
  "devDependencies": {
    "@types/numeral": "^0.0.25"
  },
  "peerDependencies": {
    "@ant-design/pro-layout": "^6.0.0"
  },
  "blockConfig": {
    "specVersion": "0.1"
  }
}
