{
  "name": "@umi-block/advanced-profile",
  "version": "0.0.1",
  "description": "一个复杂的详情页，可以展示一个对象的基本信息和其相关的新息和操作。",
  "repository": {
    "type": "git",
    "url": "https://github.com/umijs/umi-blocks/ant-design-pro/advancedprofile"
  },
  "license": "ISC",
  "main": "src/index.js",
  "scripts": {
    "dev": "umi dev"
  },
  "dependencies": {
    "@ant-design/icons": "^4.0.0",
    "classnames": "^2.2.6",
    "lodash-decorators": "^6.0.0",
    "umi-request": "^1.0.0"
  },
  "peerDependencies": {
    "@ant-design/pro-layout": "^6.0.0"
  },
  "blockConfig": {
    "specVersion": "0.1"
  }
}
