{
  "name": "@umi-block/user-register-result",
  "version": "0.0.1",
  "description": "用于展示注册的结果。",
  "repository": {
    "type": "git",
    "url": "https://github.com/umijs/umi-blocks/ant-design-pro/userregisterresult"
  },
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "dev": "umi dev"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "react-router": "^4.3.1"
  },
  "devDependencies": {
    "@types/react-router": "^5.0.2"
  },
  "blockConfig": {
    "specVersion": "0.1"
  }
}
